# CalculatedAnnualSalary

./: MasGlobal.CalculatedAnnualSalary.sln  README.md
CalculatedAnnualSalary.BusinessLogic/: CalculatedAnnualSalary.BusinessLogic.csproj
CalculatedAnnualSalary.BusinessLogic/Bussiness/: InfoEmployee.cs
CalculatedAnnualSalary.BusinessLogic/Core/: AnnualSalaryCalculationStrategyFactory.cs  AnnualSalaryCalculator.cs  CalculateAnnualSalary.cs  ICalculateAnnualSalaryStrategy.cs  NoAnnualSalaryCalculation.cs
CalculatedAnnualSalary.DTO/Model/: EmployeeDTO.cs
CalculatedAnnualSalary.DataAccess/: CalculatedAnnualSalary.DataAccess.csproj
CalculatedAnnualSalary.DataAccess/Repository/: IRepository.cs  Repository.cs
CalculatedAnnualSalary.RestClient/: CalculatedAnnualSalary.RestClient.csproj  JsonEngine.cs
CalculatedAnnualSalary.UnitTest/: CalculatedAnnualSalary.UnitTest.csproj  UnitTest.cs
CalculatedAnnualSalary.WebAppAngular/: Program.cs  Startup.cs
CalculatedAnnualSalary.WebAppEmployees/: CalculatedAnnualSalary.WebAppEmployees.csproj  Program.cs  Startup.cs
CalculatedAnnualSalary.wsAnnualSalary/: CalculatedAnnualSalary.wsAnnualSalary.csproj  Program.cs  Startup.cs
CalculatedAnnualSalary.wsAnnualSalary/Properties/: launchSettings.json
CalculatedAnnualSalary.wsAnnualSalary/Properties/PublishProfiles/: wsCalculatedAnnualSalary - Web Deploy.pubxml
CalculatedAnnualSalary.wsAnnualSalary/wwwroot/Controllers/: EmployeeController.cs  ValuesController.cs
MasGlobal.CalculatedAnnualSalary.Core/: Class1.cs
MasGlobal.CalculatedAnnualSalary.DataAccess/: MasGlobal.CalculatedAnnualSalary.DataAccess.csproj
MasGlobal.CalculatedAnnualSalary.UnitTest/: MasGlobal.CalculatedAnnualSalary.UnitTest.csproj  UnitTest.cs
MasGlobal.CalculatedAnnualSalary.WebAppEmployees/: Global.asax  Global.asax.cs  MasGlobal.CalculatedAnnualSalary.WebAppEmployees.csproj
MasGlobal.CalculatedAnnualSalary.wsCalculateAnnualSalary/: Global.asax  Global.asax.cs  MasGlobal.CalculatedAnnualSalary.wsCalculateAnnualSalary.csproj
(+130 files in other folders)
