<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>2f12134a-7d2e-41d2-820a-d3b51e5204f7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Controllers\EmployeeController.cs" />
    <Compile Include="wwwroot\Controllers\ValuesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculatedAnnualSalary.BusinessLogic\CalculatedAnnualSalary.BusinessLogic.csproj" />
    <ProjectReference Include="..\CalculatedAnnualSalary.DataAccess\CalculatedAnnualSalary.DataAccess.csproj" />
  </ItemGroup>

</Project>
